<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grace Adeloye - Data Analyst</title>
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <meta name="description" content="Grace Adeloye - Data Analyst specializing in running analysis on large datasets.">
  <meta name="keywords" content="data analyst, analytics, Python, Power BI, DAX, data visualization">
  <meta name="author" content="Grace Adeloye">

  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      background-color: #f5f5f5; /* Light gray background */
      color: #333; /* Dark text color */
    }

    header {
      background-color: #001f3f; /* Green header background */
      color: #fff;
      text-align: center;
      padding: 80px 0; /* Adjusted padding */
    }

    h1, p {
      margin: 0;
    }

    section {
      max-width: 800px;
      margin: 20px auto; /* Adjusted margin */
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    }

    h2 {
      color: #001f3f;
      border-bottom: 2px solid 001f3f;
      padding-bottom: 0.5em;
      margin-bottom: 20px; /* Adjusted margin */
    }

    .profile-image {
      max-width: 120px;
      height: auto;
      border-radius: 50%;
      margin-right: 20px;
    }

    .about-me {
      display: flex;
      align-items: center;
    }

    .project {
      margin-bottom: 30px; /* Adjusted margin */
    }

    .project img,
    .project video {
      max-width: 100%;
      height: auto;
      border-radius: 8px;
      margin-bottom: 15px; /* Adjusted margin */
    }

    footer {
      background-color: #001f3f;
      color: #fff;
      text-align: center;
      padding: 20px 0; /* Adjusted padding */
    }

    /* List Styles */
    ul {
      list-style-type: none;
      padding: 0;
    }

    ul li {
      margin-bottom: 10px;
    }

    a {
      color: #001f3f;
    }

    a:hover {
      text-decoration: underline;
    }

  </style>
</head>
<body>

  <header>
    <h1>Grace Adeloye</h1>
    <p>Data Analyst</p>
  </header>

  <section>
    <div class="about-me">
      <img src="ME.jpg" alt="Grace Adeloye" class="profile-image">
      <div>
        <h2>About Me</h2>
        <p>Hi, I'm Grace Adeloye, a passionate Data Analyst. I specialize in running analysis on large datasets to bring useful insights. My expertise lies in using data analytics tools such as Power BI for visualization, DAX measure, and Python for data cleaning and manipulation. I'm committed to contributing my expertise to drive tangible and positive outcomes for your business as I deliver results with precision and a strategic mindset.</p>
      </div>
    </div>
  </section>

  <section>
    <h2>My Projects</h2>
    <div class="project">
      <h3>Sales Analysis Dashboard</h3>
      <p><strong>Aim:</strong> To analyze sales data (provided by MeriSKILL) in order to identify the following:</p>
      <ul>
        <li>Sales trend 📈</li>
        <li>Top selling product by sales count and quantity ordered</li>
        <li>Revenue metrics such as total sales and profit margin 💲</li>
        <li>Create visualizations to present findings effectively 🖼</li>
      </ul>
      <p>To interact with my sales dashboard, <a href="https://lnkd.in/dx3NmsVy" target="_blank">click here</a>.</p>
      <img src="final sales.PNG" alt="Sales Analysis Dashboard">
    </div>

    <div class="project">
      <h3>Diabetes Prediction System</h3>
      <p><strong>Primary objective:</strong> Explore diabetic patient data intricacies to discern trends and patterns that could contribute to enhancing healthcare outcomes.</p>
      <p><strong>Tools used:</strong> Python Jupyter Notebook, PyCharm Django, Pandas, Numpy, Seaborn, Matplotlib, and Scikit-learn.</p>
      <img src="Screenshot (28).png" alt="Additional Image 1">
      <img src="Screenshot (30).png" alt="Additional Image 2">
      <video width="100%" height="auto" controls>
        <source src="Diabetes.mp4_V1.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
    </div>
  </section>

  <section class="contact-me">
    <h2>Contact Me</h2>
    <ul>
      <li>Email: <a href="mailto:graceadeloye2017@yahoo.com">graceadeloye2017@yahoo.com</a></li>
      <li>LinkedIn: <a href="https://www.linkedin.com/in/graceadeloye" target="_blank">www.linkedin.com/in/graceadeloye</a></li>
    </ul>
  </section>

  <footer>
    <p>&copy; 2023 Grace Adeloye. All rights reserved.</p>
  </footer>

</body>
</html>
